services:
  - type: web
    name: Julio-Iglesiaa
    env: docker
    region: Frankfurt
    plan: free
    buildCommand: "npm install"
    startCommand: "npm run server.js"
    envVars:
      - key: PORT
        value: "3000"
